{
	"name": "zentao",
	"displayName": "zentao",
	"description": "Zentao integration demo.",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:zentao.getURL",
		"onCommand:zentao.setURL"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "zentao.getURL",
				"title": "Get URL",
				"category": "Zentao"
			},
			{
				"command": "zentao.setURL",
				"title": "Set URL",
				"category": "Zentao"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.6.2"
	}
}
